{
  "name": "hardhat_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx hardhat node --hostname 0.0.0.0",
    "test": "npx hardhat test --deploy-fixture",
    "postinstall": "node npm-postinstall/index.js",
    "reset": "npx hardhat clean && npx hardhat compile && npx hardhat typechain",
    "reset:test": "npm run reset && npx hardhat test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chainlink/contracts": "^0.4.1",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^3.0.4",
    "@nomiclabs/hardhat-vyper": "^3.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@symfoni/hardhat-react": "^0.3.0",
    "@typechain/ethers-v5": "^10.0.0",
    "@typechain/hardhat": "^6.0.0",
    "@types/chai": "^4.3.1",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.40",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "hardhat": "^2.9.7",
    "hardhat-abi-exporter": "^2.9.0",
    "hardhat-deploy": "^0.11.10",
    "hardhat-deploy-ethers": "*",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-typechain": "^0.3.5",
    "ts-generator": "^0.1.1",
    "ts-morph": "^15.1.0",
    "ts-node": "^10.8.1",
    "typechain": "^8.0.0",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@ethersproject/abi": "^5.6.3",
    "@jridgewell/resolve-uri": "^3.1.0",
    "@jridgewell/sourcemap-codec": "^1.4.14",
    "@nomiclabs/hardhat-vyper": "^3.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.6.0",
    "@openzeppelin/contracts-upgradeable": "^4.6.0",
    "@openzeppelin/test-helpers": "^0.5.15",
    "axios": "^0.21.1",
    "date-fns": "^2.23.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.2.32",
    "prettier-plugin-solidity": "*",
    "replace-in-file": "^6.3.5"
  }
}
